body * {
  margin: 0; padding: 0;
  }


ul#grid {
  list-style: none;
  margin: 100px auto 0;
  width: 765px;  /*was 468*/
  }

#grid li {
  float: left;
  margin: 0 5px 10px 5px;
  text-align:center;
  } 
.none{opacity : 0.1;
    filter: alpha(opacity=10);
  }

.portfolio {
  padding: 20px;
  margin-left: auto; margin-right: auto;  margin-top:50px;
  /*background-color: #ffd7ce;*/
  width: 813px; /*was 510*/
  /*these two properties will be inherited by .portfolio h2 and .portfolio p */
  font-family: 'GraublauWeb', arial, serif; 
  text-align: center;
  }
  
.portfolio h2 {
  clear: both;
  font-size: 35px;
  font-weight: normal;
  color: #58595b;
  }
  
.portfolio p {
  font-size: 15px;
  color: #58595b;
  /*text-shadow: 1px 1px 1px #aaa;
  */
  }

#grid li a:hover img {
  opacity:0.3;  filter:alpha(opacity=30);
  }

#grid li img {
  background-color: white;
  padding: 0px; margin: 0;
  //border: 1px dotted #58595b;
  width: 50px;
  height: 50px;
  }
  
#grid li a {
  display: block;
  }